spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongodb


spring.rabbitmq.username=user
spring.rabbitmq.password=pass
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.cloud.stream.rabbit.binder.compressionLevel=1
spring.cloud.stream.bindings.input.destination=personsAll
spring.cloud.stream.bindings.input.group=personsGroup

